<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <style>
            body{
                background-color:orchid;
                background-image:url("food2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                margin:0%;
            }
            h1{
                font-size:100px;
                text-align:center;
                color:white;
                border:2px;
                font-style:italic;
            }
            p{
                font-size:30px;
                text-align: center;
                color:white;

            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
           }
           button:hover {
                background-color: #45a049;
           }
        </style>
    </head>
    <body>
        <br><br>
            <h1>Taste Tales</h1>
            <p>Find delicious recipes from around the world.</p>
            <button onclick="window.location.href='file:///C:/Users/Admin/OneDrive/Desktop/HTML%20AND%20CSS/signup.html#'"> Recipes</button>
    </body>
</html>