<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin:30px;
            border:1px solid black;
            outline:1px solid red;
            outline-offset:5px;
            text-align: justify;
            text-align-last:right;
            text-decoration-line: underline ;
            font:italic small-caps bold 12px/30px georgia,serif;
        }
        h1{
            text-transform: capitalize;
            text-indent:5%;
            text-shadow:2px 2px 5px red ;
            font-weight:bold;
            font-size:xx-large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            position:static;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>According to the Oxford English Dictionary (third edition 2009), the name "India" is derived from the Classical Latin India, a reference to South Asia and an uncertain region to its east. In turn the name "India" derived successively from Hellenistic Greek India ( Ἰνδία), ancient Greek Indos ( Ἰνδός), Old Persian Hindush (an eastern province of the Achaemenid Empire), and ultimately its cognate, the Sanskrit Sindhu, or "river", specifically the Indus River and, by implication, its well-settled southern basin.[71][72] The ancient Greeks referred to the Indians as Indoi (Ἰνδοί), which translates as "The people of the Indus".[</p>
</body>
</html>