
<html>
    <style>
        #header{
            height:50px;
            width: 100%;
            background-color: blue;
        }
        #sidebar{
            position:absolute;
            height:90%;
            width:30%;
            background-color:yellowgreen ;
        }
        #content{
            position:relative;
            float:right;
            background-color:green ;
            height:90%;
            width: 40%;
        }
        li{
            list-style-type:none;
            padding-top:20px;
        }
        #rightside{
            position:relative;
            float:right;
            background-color: red;
            height:90%;
            width:30%;
        }
        #footer{
            position:absolute;
            bottom:0px;
            height:50px;
            width:100%;
            background-color: blue;
        }
    </style>
</head>
<body style="margin:auto;">
    <div id="header">welcome to Ethnotech</div>
    <div id="sidebar">
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <div id="content">

    </div>
    <div id="rightside">

    </div>
    <div id="footer">@copywrite</div>
    
</body>
</html>