<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>My Simple Website</title>
        <style>
            body{
                background-color:antiquewhite;
                background-image: -moz-element() ;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:blueviolet;
                color:aliceblue;
                padding:50px;
                margin-top:0%;
                width:100%;
            }
            nav{
                background-color:grey;
                width:100%;
            }
            nav a{
                color:aliceblue;
                text-align:left;
                padding:24px 24px;
                text-decoration: none;
                width:105%;
            }
            section{
                padding:20px;
                margin:10px;
                background-color:beige;
                width:105%;
            }
            footer{
                background-color:grey;
                color:white;
                padding:10%;
                width:100%;
                bottom:0;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Welcome To My Simple Website</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <section id="home">
            <h2>home</h2>
            <p>This a home section of this website.You can add more content as ypur wish. </p>
        </section>
        <section id="About">
            <h2>About</h2>
            <p>This section is all about the website.here you can introduce the company.</p>
        </section>
        <section id="Contact">
            <h2>Contact</h2>
            <p>this is contact section where you can provide your contact</p>
        </section>
        <footer>
            <p style="text-align:center;">&copy;2025 My simple Website.All rights reserved</p>
        </footer>
    </body>
</html>